// automatically generated by Xtext
grammar at.ac.tuwien.big.Cpsml with org.eclipse.xtext.common.Terminals

import "http://big.tuwien.ac.at/cpsml"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

CPS:
	'CPS'
	name=EString
	'{'
	
	
	'}'
;





enum DataType returns DataType:
				NULL = 'NULL' | BOOLEAN = 'BOOLEAN' | INT = 'INT' | STRING = 'STRING';
				
EString returns ecore::EString:
	STRING | ID;

EFloat returns ecore::EFloat:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EInt returns ecore::EInt:
	'-'? INT;
